LLM_PROVIDER=ollama
OPENAI_API_KEY=""
OPENAI_BASE_URL=""
OPENAI_MODEL=gpt-4o-mini
OLLAMA_API_KEY="sk-9cef585fb29343908b771366e7ec3c99"
OLLAMA_API_BASE="https://suz-ai01.eisgroup.com/ollama/api/generate"
# OLLAMA_MODEL=qwen2.5vl:32b
OLLAMA_MODEL=gpt-oss:20b
